<html>
  <head>  
 <style>
   body{background: rgb(188,255,230);}
body{background: linear-gradient(0deg, rgba(188,255,230,1) 0%, rgba(234,255,247,1) 100%);}
.btn-group .button {
  background-color: #04AA6D; /* Green */
  border: 1px solid green;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #3e8e41;
}
   </style>
  </head>
  <body>
    <h1>All About Animals</h1>
    <p1>In this website, you will learn many things about cute and ferocious little creatures. If you would like to learn about house pets, scroll down. If there are other animals that you are interested in,
    please choose from the options above.</p1>
    <h2>Dogs</h2>
    <iframe src="https://giphy.com/embed/82nrkDUHJCMiA" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/82nrkDUHJCMiA">via GIPHY</a></p>
    <p2>Dogs are very good house pets. Although, some breeds aren't. For example, American Pit Bull Terriers aren't because they are naturally agressive.
      Shiva Inus aren't because they aren't naturally affectionate and hard to train.</p2>
  </body>
</html>
